# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-12 02:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SB_Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('home_team', models.CharField(max_length=30)),
                ('away_team', models.CharField(max_length=30)),
                ('gamenum', models.IntegerField()),
                ('gamenumstr', models.CharField(max_length=30)),
                ('game_timestamp', models.DateTimeField(auto_now_add=True)),
                ('startrequest_timestamp', models.DateTimeField()),
                ('in_progress', models.BooleanField(default=False)),
                ('game_length', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='SB_GameData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.IntegerField()),
                ('file_num', models.IntegerField()),
                ('file_start', models.IntegerField()),
                ('gamenum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DJAPP_201.SB_Game')),
            ],
        ),
        migrations.CreateModel(
            name='SB_Owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='SB_UserTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gamenum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DJAPP_201.SB_Game')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DJAPP_201.SB_Owner')),
            ],
        ),
    ]
