# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-18 23:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJAPP_201', '0002_auto_20170518_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sb_usertag',
            name='gamenum',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sb_usertag',
            name='ownerid',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sb_usertag',
            name='recordtime_ts',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
