# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-19 02:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJAPP_201', '0004_sb_usertag_clip_process'),
    ]

    operations = [
        migrations.AddField(
            model_name='sb_usertag',
            name='clip_link1',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
