# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-19 02:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJAPP_201', '0005_sb_usertag_clip_link1'),
    ]

    operations = [
        migrations.AddField(
            model_name='sb_usertag',
            name='recordtime_min',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_usertag',
            name='recordtime_sec',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sb_usertag',
            name='recordtime_ts',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
