# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-08-21 02:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJAPP_201', '0006_auto_20170518_2259'),
    ]

    operations = [
        migrations.CreateModel(
            name='SB_RaspberryPiData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SBunit_id', models.IntegerField()),
                ('camera_on', models.NullBooleanField(default=False)),
                ('idle', models.IntegerField()),
                ('unit_role', models.CharField(max_length=30)),
                ('charfield_a', models.CharField(max_length=30)),
                ('char_field_b', models.CharField(max_length=30)),
                ('counter_a', models.IntegerField()),
                ('counter_b', models.IntegerField()),
            ],
        ),
    ]
