# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-08-26 02:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJAPP_201', '0007_sb_raspberrypidata'),
    ]

    operations = [
        migrations.AddField(
            model_name='sb_game',
            name='camera_on',
            field=models.BooleanField(default=False),
        ),
    ]
