# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-21 04:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJAPP_201', '0008_sb_game_camera_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='sb_usertag',
            name='clip_rating',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_usertag',
            name='clip_share',
            field=models.NullBooleanField(default=False),
        ),
    ]
