# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-21 04:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJAPP_201', '0009_auto_20171021_0016'),
    ]

    operations = [
        migrations.AddField(
            model_name='sb_usertag',
            name='clip_notes',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
