# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-03-16 02:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJAPP_201', '0011_sb_usertag_tagid'),
    ]

    operations = [
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM1_Start_Time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM1_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM2_Start_Time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM2_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM3_Start_Time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM3_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM4_Start_Time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM4_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM5_Start_Time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM5_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM6_Start_Time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM6_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM7_Start_Time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM7_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM8_Start_Time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='CAM8_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sb_raspberrypidata',
            name='camera_cnt',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
