# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-03-16 02:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DJAPP_201', '0012_auto_20180315_2204'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM1_Start_Time',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM1_id',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM2_Start_Time',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM2_id',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM3_Start_Time',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM3_id',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM4_Start_Time',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM4_id',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM5_Start_Time',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM5_id',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM6_Start_Time',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM6_id',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM7_Start_Time',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM7_id',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM8_Start_Time',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='CAM8_id',
        ),
        migrations.RemoveField(
            model_name='sb_raspberrypidata',
            name='camera_cnt',
        ),
    ]
